dit4c-common/src/main/protobuf/scheduler/inbound.proto

syntax = "proto3";
package dit4c.protobuf.scheduler;

message StartInstance {
  string instanceId = 1;
  string clusterId = 2;
  string imageUrl = 3;
}

message DiscardInstance {
  string instanceId = 1;
  string clusterId = 2;
}

message SaveInstance {
  string instanceId = 1;
  string clusterId = 2;
  string imageUrl = 3;
}

message InboundMessage {
  string messageId = 1;
  oneof payload {
    StartInstance startInstance = 2;
    DiscardInstance discardInstance = 3;
    SaveInstance saveInstance = 4;
  }
}