dit4c-common/src/main/protobuf/scheduler/inbound.proto

syntax = "proto3";
import "scalapb/scalapb.proto";
package dit4c.protobuf.scheduler;

option (scalapb.options) = {
  single_file: true
  preamble: "// $COVERAGE-OFF$Generated code"
};

message StartInstance {
  option (scalapb.message).extends = "dit4c.common.ProtobufSerializable";
  string instanceId = 1;
  string clusterId = 2;
  string imageUrl = 3;
  repeated bytes clusterAccessPasses = 20;
}

message DiscardInstance {
  option (scalapb.message).extends = "dit4c.common.ProtobufSerializable";
  string instanceId = 1;
  string clusterId = 2;
}

message SaveInstance {
  option (scalapb.message).extends = "dit4c.common.ProtobufSerializable";
  string instanceId = 1;
  string clusterId = 2;
  string saveHelperImageUrl = 3;
  string imageServer = 4;
}

message ConfirmInstanceUpload {
  option (scalapb.message).extends = "dit4c.common.ProtobufSerializable";
  string instanceId = 1;
  string clusterId = 2;
}

message RequestInstanceStateUpdate {
  option (scalapb.message).extends = "dit4c.common.ProtobufSerializable";
  string instanceId = 1;
  string clusterId = 2;
}

message SignedMessageForScheduler {
  string pgpSignedMessage = 1;
}

message InboundMessage {
  option (scalapb.message).extends = "dit4c.common.ProtobufSerializable";
  string messageId = 1;
  oneof payload {
    StartInstance startInstance = 2;
    DiscardInstance discardInstance = 3;
    SaveInstance saveInstance = 4;
    RequestInstanceStateUpdate requestInstanceStateUpdate = 5;
    ConfirmInstanceUpload confirmInstanceUpload = 6;
    SignedMessageForScheduler signedMessageForScheduler = 7;
  }
}
