dit4c-common/src/main/protobuf/scheduler/outbound.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

package dit4c.protobuf.scheduler;

message AllocatedInstanceKey {
  string instanceId = 1;
  // ASCII armored, and must support encryption, signing & authentication
  string pgpPublicKeyBlock = 2;
}

message InstanceStateUpdate {
  string instanceId = 1;
  google.protobuf.Timestamp timestamp = 2;
  enum InstanceState {
    CREATED = 0;
    STARTING = 1;
    STARTED = 2;
    STOPPING = 3;
    EXITED = 4;
    SAVING = 5;
    SAVED = 6;
    UPLOADING = 7;
    UPLOADED = 8;
    DISCARDING = 9;
    DISCARDED = 10;

    ERRORED = 99;
    UNKNOWN = 100;
  }
  InstanceState state = 3;
  string additionalInfo = 4;
}

message OutboundMessage {
  string messageId = 1;
  oneof payload {
    InstanceStateUpdate instanceStateUpdate = 2;
    AllocatedInstanceKey allocatedInstanceKey = 3;
  }
}