dit4c-portal/app/protobuf/domain/instance.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "scalapb/scalapb.proto";

package domain;

option (scalapb.options) = {
  primitive_wrappers: true
  flat_package: false
  single_file: true
  import: "domain.BaseDomainEvent"
  preamble: "// $COVERAGE-OFF$Generated code"
  preamble: "sealed trait DomainEvent extends BaseDomainEvent"
};

message StartedInstance {
  option (scalapb.message).extends = "domain.instance.DomainEvent";
  string schedulerId = 1;
  string clusterId = 2;
  google.protobuf.StringValue parentInstanceId = 3;
  google.protobuf.Timestamp timestamp = 100;
}

message DiscardedInstance {
  option (scalapb.message).extends = "domain.instance.DomainEvent";
  google.protobuf.Timestamp timestamp = 100;
}

message ErrorTerminatedInstance {
  option (scalapb.message).extends = "domain.instance.DomainEvent";
  string message = 1;
  google.protobuf.Timestamp timestamp = 100;
}

message PreservedInstance {
  option (scalapb.message).extends = "domain.instance.DomainEvent";
  google.protobuf.Timestamp timestamp = 100;
}

message AssociatedPGPPublicKey {
  option (scalapb.message).extends = "domain.instance.DomainEvent";
  string keyFingerprint = 1;
  google.protobuf.Timestamp timestamp = 100;
}

message AssociatedUri {
  option (scalapb.message).extends = "domain.instance.DomainEvent";
  string uri = 1;
  google.protobuf.Timestamp timestamp = 100;
}

message AssociatedImage {
  option (scalapb.message).extends = "domain.instance.DomainEvent";
  string uri = 1;
  google.protobuf.Timestamp timestamp = 100;
}

message AssociatedImageSecret {
  option (scalapb.message).extends = "domain.instance.DomainEvent";
  string secret = 1;
  google.protobuf.Timestamp timestamp = 100;
}
