dit4c-portal/app/protobuf/domain/user.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
import "scalapb/scalapb.proto";

package domain;

option (scalapb.options) = {
  flat_package: false
  single_file: true
  import: "domain.BaseDomainEvent"
  preamble: "// $COVERAGE-OFF$Generated code"
  preamble: "sealed trait DomainEvent extends BaseDomainEvent"
};

message CreatedInstance {
  option (scalapb.message).extends = "domain.user.DomainEvent";
  string instanceId = 1;
  google.protobuf.Timestamp timestamp = 100;
}

message ReceivedSharedInstance {
  option (scalapb.message).extends = "domain.user.DomainEvent";
  string sourceUserId = 1;
  string instanceId = 2;
  google.protobuf.Timestamp timestamp = 100;
}
