dit4c-scheduler/src/main/protobuf/dit4c/scheduler/domain/rktclustermanager.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
import "scalapb/scalapb.proto";

package dit4c.scheduler.domain;

option (scalapb.options) = {
  flat_package: false
  single_file: true
  import: "dit4c.scheduler.domain.BaseDomainEvent"
  preamble: "// $COVERAGE-OFF$Generated code"
  preamble: "sealed trait DomainEvent extends BaseDomainEvent"
};

message RktNodeRegistered {
  option (scalapb.message).extends = "dit4c.scheduler.domain.rktclustermanager.DomainEvent";
  string nodeId = 1;
  google.protobuf.Timestamp timestamp = 100;
}

message InstanceAssignedToNode {
  option (scalapb.message).extends = "dit4c.scheduler.domain.rktclustermanager.DomainEvent";
  string instanceId = 1;
  string nodeId = 2;
  google.protobuf.Timestamp timestamp = 100;
}
