dit4c-scheduler/src/main/protobuf/dit4c/scheduler/domain/rktnode.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
import "scalapb/scalapb.proto";

package dit4c.scheduler.domain;

option (scalapb.options) = {
  flat_package: false
  single_file: true
  import: "dit4c.scheduler.domain.BaseDomainEvent"
  preamble: "// $COVERAGE-OFF$Generated code"
  preamble: "sealed trait DomainEvent extends BaseDomainEvent"
};

message Initialized {
  option (scalapb.message).extends = "dit4c.scheduler.domain.rktnode.DomainEvent";
  string host = 1;
  uint32 port = 2;
  string username = 3;
  string serverPublicKeyPKCS8PEM = 6;
  string rktDir = 7;
  google.protobuf.Timestamp timestamp = 100;
}

message KeysConfirmed {
  option (scalapb.message).extends = "dit4c.scheduler.domain.rktnode.DomainEvent";
  google.protobuf.Timestamp timestamp = 100;
}

message Decommissioned {
  option (scalapb.message).extends = "dit4c.scheduler.domain.rktnode.DomainEvent";
  google.protobuf.Timestamp timestamp = 100;
}
